{
  "author": "Can Kayacan",
  "name": "ngx-library-starter",
  "description": "Angular >2 library stater.",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/bundles/ngx-library-starter.umd.js",
  "scripts": {
    "cleanup": "rimraf dist",
    "copy": "copyfiles src/**/*.scss dist && copyfiles src/**/*.html dist",
    "bundling": "rollup -c",
    "minify": "uglifyjs dist/bundles/ngx-library-starter.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ngx-library-starter.umd.min.js",
    "build": "npm run cleanup && ngc && npm run copy && npm run bundling && npm run minify",
    "prepublish": "npm run build"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "library starter",
    "rollup",
    "module",
    "package",
    "aot"
  ],
  "peerDependencies": {
    "@angular/core": ">=2.0.0",
    "@angular/forms": ">=2.0.0"
  },
  "devDependencies": {
    "@angular/common": "^2.4.2",
    "@angular/compiler": "^2.4.2",
    "@angular/compiler-cli": "^2.4.2",
    "@angular/core": "^2.4.2",
    "@angular/forms": "^2.4.2",
    "@angular/http": "^2.4.2",
    "@angular/platform-browser": "^2.4.2",
    "@angular/platform-browser-dynamic": "^2.4.2",
    "@types/chai": "^3.4.34",
    "@types/lodash": "^4.14.52",
    "@types/mocha": "^2.2.37",
    "@types/node": "^7.0.0",
    "chai": "^3.5.0",
    "clean-css": "^3.4.23",
    "codelyzer": "^2.0.0-beta.4",
    "copyfiles": "^1.0.0",
    "core-js": "^2.4.1",
    "fs-extra": "^2.0.0",
    "html-minifier": "^3.3.1",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "node-sass": "^4.1.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "rollup-plugin-angular-aot": "^0.0.4",
    "rxjs": "^5.0.3",
    "systemjs": "0.19.28",
    "ts-helpers": "^1.1.2",
    "ts-node": "^2.0.0",
    "tslib": "^1.5.0",
    "tslint": "^4.3.1",
    "typescript": "^2.1.4",
    "uglify-js": "^2.7.5",
    "zone.js": "^0.7.4"
  }
}
